{
  "$schema": "https://example.com/kyos.schema.json",
  "extends": [
    "claude-base"
  ],
  "installed": {
    "agents": [],
    "mcps": [
      "context7",
      "filesystem"
    ],
    "skills": [
      "release-notes"
    ]
  },
  "paths": {
    "claudeMd": "CLAUDE.md",
    "localClaudeDir": ".claude-local",
    "managedClaudeDir": ".claude"
  },
  "policy": {
    "analyzeExistingBeforeApply": true,
    "neverOverwriteUnmanagedFiles": true
  },
  "repoName": "kyos"
}
